@font-face {
  src: url("./fonts/Druk-Wide-Medium.otf");
  font-family: "Druk-Wide-Medium";
}
@font-face {
  src: url("./fonts/DrukCond-Super.otf");
  font-family: "DrukCond-Super";
}
@font-face {
  src: url("./fonts/GT-America.otf");
  font-family: "GT-America";
}
.nicescroll-rails {
  display: none !important;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.big-money {
  font-size: 70px;
  text-align: center;
  margin: 0px;
}
@media (min-width: 576px) {
  .big-money {
    font-size: 100px;
    margin: 25px;
  }
}

.CTA-prices {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: 2px solid #EAAFB9;
  font-family: "GT-America";
  width: 180px;
  height: 75px;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  line-height: 24px;
  transition-duration: 1s;
}
.CTA-prices:hover {
  background-color: #EAAFB9;
  color: #0F5440;
  transition-duration: 1s;
}

.CTA-prices:hover a {
  color: #0F5440;
  transition-duration: 1s;
}

.CTA-prices a {
  text-decoration: none;
  color: #EAAFB9;
  transition-duration: 1s;
}

::-webkit-scrollbar {
  display: none;
}

.inner-scroll-div {
  height: 100%;
}

.price-gif {
  width: 100%;
}

.kalender-container {
  position: relative;
  margin: 25px 0px 0px 0px;
  width: 100%;
  z-index: 999;
}
@media (min-width: 576px) {
  .kalender-container {
    margin: 25px 50px 0px 25px;
    width: 90%;
  }
}

.kalender-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24px;
  align-items: center;
  line-height: 36px;
  margin-top: 25px;
}
@media (min-width: 576px) {
  .kalender-content {
    flex-direction: row;
    font-size: 28px;
  }
}

.space-container {
  position: relative;
  display: grid;
  font-size: 28px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 700px;
  align-items: center;
  justify-items: center;
  margin-top: 25px;
}
@media (min-width: 576px) {
  .space-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    font-size: 48px;
    margin-top: 0px;
    height: 500px;
  }
}

.space-container-img-1 {
  width: 100%;
  height: 100%;
  background-image: url("./images/spaces/1.png");
  background-position: center;
  background-size: cover;
}
@media (min-width: 576px) {
  .space-container-img-1 {
    width: 90%;
    height: 90%;
  }
}

.space-container-img-2 {
  width: 100%;
  height: 100%;
  background-image: url("./images/spaces/2.png");
  background-position: center;
  background-size: cover;
}
@media (min-width: 576px) {
  .space-container-img-2 {
    width: 90%;
    height: 90%;
  }
}

.space-container-img-3 {
  width: 100%;
  height: 100%;
  background-image: url("./images/spaces/3.png");
  background-position: center;
  background-size: cover;
}
@media (min-width: 576px) {
  .space-container-img-3 {
    width: 90%;
    height: 90%;
  }
}

.space-container-img-4 {
  width: 100%;
  height: 100%;
  background-image: url("./images/spaces/4.png");
  background-position: center;
  background-size: cover;
}
@media (min-width: 576px) {
  .space-container-img-4 {
    width: 90%;
    height: 90%;
  }
}

.space-container-img-5 {
  width: 100%;
  height: 100%;
  background-image: url("./images/spaces/5.png");
  background-position: center;
  background-size: cover;
}
@media (min-width: 576px) {
  .space-container-img-5 {
    width: 90%;
    height: 90%;
  }
}

.space-container-text {
  line-height: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}
@media (min-width: 576px) {
  .space-container-text {
    text-align: left;
  }
}

.space-container-subtext {
  display: inline-block;
  font-family: "GT-America";
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  margin-top: 25px;
  width: 100%;
  height: 100%;
}
@media (min-width: 576px) {
  .space-container-subtext {
    text-align: left;
    width: 80%;
  }
}

.contact-button {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: 2px solid #EAAFB9;
  font-family: "GT-America";
  width: 180px;
  height: 85px;
  font-size: 18px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  line-height: 24px;
  transition-duration: 1s;
}
.contact-button:hover {
  background-color: #EAAFB9;
}

.contact-button:hover a {
  color: #0F5440;
}

.contact-button a {
  text-decoration: none;
  color: #EAAFB9;
  transition-duration: 1s;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 997;
  transition-duration: 1s;
  visibility: hidden;
  filter: blur(10px);
}

.close-button {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 25px;
  z-index: 999;
}

.close-button:hover {
  cursor: pointer;
}

.close-button img {
  position: relative;
  z-index: 999;
}

.info-text {
  font-family: "GT-America";
  font-size: 18px;
  line-height: 32px;
  text-align: left;
  margin: 25px;
}
@media (min-width: 576px) {
  .info-text {
    font-size: 20px;
  }
}

.next-level {
  font-family: "Druk-Wide-Medium";
  font-size: 30px;
}
@media (min-width: 576px) {
  .next-level {
    font-size: 38px;
  }
}

.gmnoprint {
  display: none;
}

.gm-style button {
  display: none;
}

body {
  font-family: "Druk-Wide-Medium";
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  background-color: #EAAFB9;
}

input[type=radio] {
  left: -999em;
  position: absolute;
}

.socials {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  z-index: 996;
  transition-duration: 2s;
}
@media (min-width: 576px) {
  .socials {
    margin-right: 10px;
  }
}

.socials label {
  margin-top: 15px;
  margin-top: 5px;
}
@media (min-width: 576px) {
  .socials label {
    margin-top: 15px;
  }
}

.socials a {
  text-decoration: none;
}

.socials img {
  height: 15px;
  width: 15px;
}
@media (min-width: 576px) {
  .socials img {
    height: 25px;
    width: 25px;
  }
}

.radio-group {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  bottom: 0;
  right: 0;
  transform: rotateZ(90deg);
  transform-origin: bottom right;
  color: #0F5440;
  z-index: 996;
  transition-duration: 2s;
  margin-right: 18px;
  white-space: nowrap;
}
@media (min-width: 576px) {
  .radio-group {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    bottom: 0;
    right: 0;
    transform: rotateZ(90deg);
    transform-origin: bottom right;
    color: #0F5440;
    transition-duration: 2s;
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.radio-group label:hover {
  cursor: pointer;
}

.radio-group label {
  margin-right: 15px;
}

.header {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #EAAFB9;
}

.news-container {
  position: relative;
  box-sizing: border-box;
  height: 100vh;
  background-color: #EAAFB9;
  background: transparent;
  margin: 0 auto;
  width: 100%;
  padding: 0px 25px 0px 5px;
}
@media (min-width: 576px) {
  .news-container {
    padding: 0px 40px;
  }
}

.news-container hr {
  border-color: #0F5440;
  border-width: 0.5px;
}

.news-element-top-div {
  padding: 0px 4px 0px 4px;
}

.news-elements {
  position: relative;
  overflow: auto;
  height: 100%;
  color: #0F5440;
  transition-duration: 2s;
}

.news-element {
  position: relative;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  max-width: 100%;
  margin-top: 15px;
  padding: 0px 4px 0px 4px;
}
@media (min-width: 576px) {
  .news-element {
    font-size: 32px;
  }
}
@media (min-width: 768px) {
  .news-element {
    font-size: 42px;
  }
}
@media (min-width: 1200px) {
  .news-element {
    font-size: 72px;
  }
}

.news-element span {
  transition-duration: 2s;
}

.news-element-flex {
  display: flex;
  font-size: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-family: "GT-America";
  padding-right: 10px;
}
@media (min-width: 576px) {
  .news-element-flex {
    font-size: 14px;
  }
}
@media (min-width: 768px) {
  .news-element-flex {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .news-element-flex {
    font-size: 24px;
  }
}

.news-element-flex:nth-child(2) span:nth-child(1) {
  font-style: italic;
}

.news-loaded-container {
  position: fixed;
  background-color: #0F5440;
  color: #EAAFB9;
  height: 100vh;
  width: 100vw;
}

.back-button {
  position: absolute;
  margin-top: 25px;
  margin-left: 25px;
  z-index: 999;
  font-size: 14px;
}

.back-button:hover {
  cursor: pointer;
}

.cube-container {
  position: fixed;
  height: 200px;
  width: 300px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 1s;
  z-index: 998;
}
@media (min-width: 576px) {
  .cube-container {
    position: fixed;
    height: 400px;
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
  }
}

.scene {
  width: 300px;
  height: 200px;
  margin: 0;
  perspective: 400px;
  transition-duration: 1s;
}
@media (min-width: 576px) {
  .scene {
    width: 600px;
    height: 400px;
    margin: 0;
    perspective: 400px;
    transition-duration: 1s;
  }
}

.box {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-200px);
  transition: transform 0.1s;
}
@media (min-width: 576px) {
  .box {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-200px);
    transition: transform 1s;
  }
}

.box.show-front {
  transform: translateZ(-200px) rotateY(0deg);
}

.box.show-back {
  transform: translateZ(-200px) rotateY(-180deg);
}

.box.show-right {
  transform: translateZ(-200px) rotateY(-90deg);
}

.box.show-left {
  transform: translateZ(-200px) rotateY(90deg);
}

.box.show-top {
  transform: translateZ(-200px) rotateX(-90deg);
}

.box.show-bottom {
  transform: translateZ(-200px) rotateX(90deg);
}

.box__face {
  position: absolute;
  border: 0px solid #EAAFB9;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  opacity: 1;
  background: #0F5440;
  color: #EAAFB9;
}

.box__face--front,
.box__face--back {
  width: 300px;
  height: 200px;
  line-height: 200px;
  transition-duration: 1s;
}

.box__face--right,
.box__face--left {
  width: 100px;
  height: 200px;
  left: 100px;
  line-height: 200px;
  transition-duration: 1s;
}

.box__face--top,
.box__face--bottom {
  width: 300px;
  height: 100px;
  top: 50px;
  line-height: 100px;
  transition-duration: 1s;
}

.box__face--front {
  transform: rotateY(0deg) translateZ(50px);
}

.box__face--back {
  transform: rotateY(180deg) translateZ(50px);
}

.box__face--right {
  transform: rotateY(90deg) translateZ(150px);
}

.box__face--left {
  transform: rotateY(-90deg) translateZ(150px);
}

.box__face--top {
  transform: rotateX(90deg) translateZ(100px);
}

.box__face--bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

@media (min-width: 576px) {
  .box__face--front,
.box__face--back {
    width: 600px;
    height: 400px;
    line-height: 200px;
    transition-duration: 1s;
  }

  .box__face--right,
.box__face--left {
    width: 200px;
    height: 400px;
    left: 100px;
    line-height: 200px;
    transition-duration: 1s;
  }

  .box__face--top,
.box__face--bottom {
    width: 600px;
    height: 200px;
    top: 50px;
    line-height: 100px;
    transition-duration: 1s;
  }

  .box__face--front {
    transform: rotateY(0deg) translateZ(100px);
  }

  .box__face--back {
    transform: rotateY(180deg) translateZ(100px);
  }

  .box__face--right {
    transform: rotateY(90deg) translateZ(400px);
  }

  .box__face--left {
    transform: rotateY(-90deg) translateZ(200px);
  }

  .box__face--top {
    transform: rotateX(90deg) translateZ(150px);
  }

  .box__face--bottom {
    transform: rotateX(-90deg) translateZ(250px);
  }
}
.box__face--back .close-button {
  margin-top: -60px;
}

.box__face--right .close-button {
  margin-top: -60px;
}

.box__face--left .close-button {
  margin-top: -60px;
}

.box__face--top .close-button {
  margin-top: -20px;
}

.box__face--bottom .close-button {
  margin-top: -20px;
}

.impressum-button {
  position: relative;
  font-size: 10px;
  margin: 15px 0px 15px 0px;
  color: #0F5440;
  z-index: 997;
  transition-duration: 2s;
}
@media (min-width: 576px) {
  .impressum-button {
    font-size: 12px;
  }
}

.impressum-button:hover {
  cursor: pointer;
}

.impressum-content {
  position: absolute;
  font-size: 14px;
  color: #0F5440;
  transform: translateY(-200%);
  margin-left: 10px;
  z-index: 997;
}
@media (min-width: 576px) {
  .impressum-content {
    font-size: 24px;
    margin-left: 50px;
  }
}

.box--expanded {
  width: 100%;
  height: 100%;
  perspective: none;
  transition-duration: 1s;
}

.front--scene--expand {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: none;
  perspective: 9999px;
  transition-duration: 1s;
}

.right--scene--expand {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: none;
  perspective: 9999px;
  transition-duration: 1s;
}

.back--scene--expand {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: none;
  perspective: 9999px;
  transition-duration: 1s;
}

.left--scene--expand {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: none;
  perspective: 9999px;
  transition-duration: 1s;
}

.top--scene--expand {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: none;
  perspective: 9999px;
  transition-duration: 1s;
}

.bottom--scene--expand {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: none;
  perspective: 9999px;
  transition-duration: 1s;
}

.box__face--front--expanded {
  z-index: 999;
}

.box__face--right--expanded {
  z-index: 999;
}

.box__face--back--expanded {
  z-index: 999;
}

.box__face--left--expanded {
  z-index: 999;
}

.box__face--top--expanded {
  z-index: 999;
}

.box__face--bottom--expanded {
  z-index: 999;
}

.expand--cube {
  height: calc(100vh - 200px);
  width: calc(100vw - 50px);
  max-height: 700px;
  max-width: 1000px;
  transition-duration: 1s;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
@media (min-width: 576px) {
  .expand--cube {
    height: calc(100vh - 50px);
  }
}

.inner__box__face {
  font-family: "GT-America";
}

.front-image {
  background-image: url("./images/gemeindehaus_front.jpg");
  background-position: center;
  background-size: cover;
  min-height: 400px;
}

.spaces-image {
  background-image: url("./images/spaces.jpg");
  background-position: center;
  background-size: cover;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prices-image {
  background-image: url("./images/prices.jpg");
  background-position: center;
  background-size: cover;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-image {
  background-image: url("./images/info.jpg");
  background-position: center;
  background-size: cover;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar-image {
  background-image: url("./images/calendar.jpg");
  background-position: center;
  background-size: cover;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-button-mobile {
  position: fixed;
  display: inline-block;
  bottom: 0;
  right: 0;
  margin: 0px 15px 15px 0px;
  height: 45px;
  width: 45px;
  background-color: #0F5440;
  border-radius: 50px;
  border: 3px solid #EAAFB9;
  z-index: 999;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
@media (min-width: 576px) {
  .map-button-mobile {
    display: none;
  }
}

.map-button-mobile img {
  position: absolute;
  z-index: 999;
  height: 25px;
  width: 25px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.map-container {
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0fr 1fr;
  transition-duration: 1s;
}
@media (min-width: 576px) {
  .map-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}

.map-container-expand {
  grid-template-rows: 0.4fr 0.6fr;
  transition-duration: 1s;
}

.map-container hr {
  position: relative;
  border-color: #EAAFB9;
  margin: 0;
  width: 92%;
}

.map-container-left {
  font-size: 20px;
  font-family: "GT-America";
  max-height: inherit;
  overflow: scroll;
  grid-row: 2/3;
}
@media (min-width: 576px) {
  .map-container-left {
    grid-row: 1;
  }
}

.map-list-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  font-family: "Druk-Wide-Medium";
  text-align: left;
  line-height: 25px;
  margin-top: 10px;
}

.map-list-title span:nth-child(1) {
  margin-left: 25px;
}

.map-list-title img {
  height: 35px;
  width: 35px;
}

.map-list-grid-1, .map-list-grid-2, .map-list-grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 50px;
  column-gap: 50px;
  margin: 25px 25px 25px 25px;
}
@media (min-width: 576px) {
  .map-list-grid-1, .map-list-grid-2, .map-list-grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.map-list-grid-item {
  display: grid;
  grid-template-rows: 150px 35px auto;
  transition-duration: 1s;
}

.map-list-grid-item:hover {
  box-sizing: border-box;
  transform: scale(0.99);
  transition-duration: 1s;
  cursor: pointer;
}

.map-list-grid-item:hover .map-list-grid-title {
  text-decoration: underline;
}

.map-list-grid-image {
  background-position: center;
  background-size: cover;
}

.map-list-grid-1 .map-list-grid-item:nth-child(1) .map-list-grid-image {
  background-image: url("./images/kiez/Ume_no_hana.jpg");
}

.map-list-grid-1 .map-list-grid-item:nth-child(2) .map-list-grid-image {
  background-image: url("./images/kiez/Kleine_Pause.jpg");
}

.map-list-grid-1 .map-list-grid-item:nth-child(3) .map-list-grid-image {
  background-image: url("./images/kiez/Fritzis.jpg");
}

.map-list-grid-1 .map-list-grid-item:nth-child(4) .map-list-grid-image {
  background-image: url("./images/kiez/Simbiosa.jpg");
}

.map-list-grid-1 .map-list-grid-item:nth-child(5) .map-list-grid-image {
  background-image: url("./images/kiez/Slim_Jims.jpg");
}

.map-list-grid-2 .map-list-grid-item:nth-child(1) .map-list-grid-image {
  background-image: url("./images/kiez/Cafe_Rolo.jpg");
}

.map-list-grid-2 .map-list-grid-item:nth-child(2) .map-list-grid-image {
  background-image: url("./images/kiez/Kraweel.jpg");
}

.map-list-grid-2 .map-list-grid-item:nth-child(3) .map-list-grid-image {
  background-image: url("./images/kiez/KandieShop.jpg");
}

.map-list-grid-2 .map-list-grid-item:nth-child(4) .map-list-grid-image {
  background-image: url("./images/kiez/Tornqvist.jpg");
}

.map-list-grid-2 .map-list-grid-item:nth-child(5) .map-list-grid-image {
  background-image: url("./images/kiez/The_Walrus_Bar.jpg");
}

.map-list-grid-3 .map-list-grid-item:nth-child(1) .map-list-grid-image {
  background-image: url("./images/kiez/Gemuseladen.jpg");
}

.map-list-grid-3 .map-list-grid-item:nth-child(2) .map-list-grid-image {
  background-image: url("./images/kiez/Edeka.jpg");
}

.map-list-grid-3 .map-list-grid-item:nth-child(3) .map-list-grid-image {
  background-image: url("./images/kiez/Tabakborse.jpg");
}

.map-list-grid-3 .map-list-grid-item:nth-child(4) .map-list-grid-image {
  background-image: url("./images/kiez/Pick_and_Weight.jpg");
}

.map-list-grid-title {
  font-family: "Druk-Wide-Medium";
  font-size: 18px;
  align-self: center;
  justify-self: flex-start;
  line-height: 25px;
  text-align: left;
}

.map-list-grid-text {
  font-family: "GT-America";
  font-size: 14px;
  text-align: left;
  justify-self: flex-start;
  align-self: flex-start;
  line-height: 18px;
}

.news-loaded-container {
  position: fixed;
  height: 100vh;
  z-index: 999;
}

.news-loaded-content-top-container-background {
  position: absolute;
  width: 100%;
  height: 110px;
  background-color: #0F5440;
  z-index: 999;
}
@media (min-width: 576px) {
  .news-loaded-content-top-container-background {
    height: 150px;
  }
}

.news-loaded-content-container {
  position: relative;
  overflow: auto;
  height: 100%;
}

.news-loaded-content-top-container {
  position: absolute;
  margin: 70px 50px 0px 25px;
  width: 90%;
  z-index: 999;
}

.news-loaded-content-top-container-flex {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;
  width: 200px;
}

.news-loaded-content {
  margin-top: 120px;
}
@media (min-width: 576px) {
  .news-loaded-content {
    margin-top: 160px;
  }
}

.news-loaded-content-top-container-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  align-items: center;
}
@media (min-width: 576px) {
  .news-loaded-content-top-container-content {
    font-size: 48px;
  }
}

.news-loaded-content-top-container-content span:nth-child(n+2) {
  margin-top: 5px;
  font-size: 12px;
}
@media (min-width: 576px) {
  .news-loaded-content-top-container-content span:nth-child(n+2) {
    margin-top: 15px;
    font-size: 24px;
  }
}

.kalender-container .news-loaded-content-top-container-title {
  width: 90%;
  text-align: center;
}
@media (min-width: 576px) {
  .kalender-container .news-loaded-content-top-container-title {
    width: 70%;
    text-align: left;
  }
}

.news-loaded-content-top-container-date {
  font-family: "GT-America";
  font-style: italic;
  text-align: center;
}
@media (min-width: 576px) {
  .news-loaded-content-top-container-date {
    text-align: right;
  }
}

.news-loaded-content-top-container-tag {
  font-family: "GT-America";
  text-align: center;
}
@media (min-width: 576px) {
  .news-loaded-content-top-container-tag {
    text-align: right;
  }
}

.news-loaded-content-top-container-share img {
  height: 10px;
  width: 10px;
}
@media (min-width: 576px) {
  .news-loaded-content-top-container-share img {
    height: 20px;
    width: 20px;
  }
}

.news-loaded-content-images {
  margin: 25px;
  max-height: 800px;
  max-width: 800px;
}

.news-loaded-content-images img {
  height: 100%;
  width: 100%;
}

.news-loaded-content-text {
  margin: 30px;
  line-height: 25px;
  font-family: "GT-America";
  max-width: 70%;
}

hr {
  position: relative;
  border-color: #EAAFB9;
  margin: 0;
  border-style: solid;
  border-width: 0.5px;
}

#map {
  height: 100%;
  width: 100%;
}

/*# sourceMappingURL=output.css.map */
